{
  "name": "lrtApp",
  "version": "2.15.0",
  "private": true,
  "scripts": {
    "run-ios": "react-native run-ios",
    "run-android": "react-native run-android",
    "start": "react-native start",
    "clean-build": "watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && rm -rf node_modules/ && yarn cache clean && yarn install && cd ios && pod install && cd .. &&  yarn start -- --reset-cache",
    "clean-build-win": "rmdir /s /q %appdata%\\..\\Temp\\react-native-* & rmdir /s /q node_modules & yarn cache clean --force & yarn install & cd android & gradlew clean & cd .. &  yarn start -- --reset-cache",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^10.2.0",
    "@react-native-firebase/crashlytics": "^10.2.0",
    "@react-native-firebase/firestore": "^10.2.0",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-autoheight-webview": "^1.5.7",
    "react-native-collapsible": "^1.5.3",
    "react-native-event-listeners": "^1.0.7",
    "react-native-fast-image": "^8.3.4",
    "react-native-gallery-swiper": "^1.26.4",
    "react-native-gemius-plugin": "./react-native-gemius-plugin",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-jw-media-player": "^0.1.52",
    "react-native-modal": "^11.5.6",
    "react-native-onesignal": "^3.9.3",
    "react-native-reanimated": "^1.13.2",
    "react-native-render-html": "^4.2.5",
    "react-native-render-html-table-bridge": "^0.6.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-share": "^4.1.0",
    "react-native-snackbar": "^2.2.4",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-webview": "^11.0.2",
    "react-navigation-collapsible": "^5.8.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.165",
    "@types/react-native": "^0.63.2",
    "@types/react-redux": "^7.1.12",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^26.6.3",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "2.1.2",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
