{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "noUnusedLocals": true,
    "moduleSuffixes": [".ios", ".android", ".native", ""],
    "types": ["jest"]
  }
}
