{
  "java.configuration.updateBuildConfiguration": "disabled",
  "cSpell.words": [
    "Audioteka",
    "Chartbeat",
    "Epika",
    "GEMIUS",
    "Grotuvas",
    "KLASIKA",
    "LITHUANICA",
    "Nepetraukiamas",
    "notifee",
    "Pranešimai",
    "RADIJAS",
    "Theo",
    "TIESIOGIAI"
  ]
}
